
header.name=XYZ
server.port=9090

spring.application.name=spring-boot-user-management-system
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/user_management}
spring.datasource.username=root
spring.datasource.password=root12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.ddl.auto=update