
header.name=XYZ
server.port=9090

spring.profiles.active=${PROFILE:local}

spring.application.name=spring-boot-user-management-system

#Data Source Configuration
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/user_management}
spring.datasource.username=root
spring.datasource.password=root12345

# Hibernate JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#management.server.port=9091
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Spring Boot Demo App
info.app.description=Spring Boot Demo App
info.app.version=1.0
info.test.name=test

management.endpoint.shutdown.enabled=true

